# lhc_messenger

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  changelog.txt  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livehelperchat/chat/: Application.java  MainActivity.java
android/app/src/main/java/gh/tbsapps/lhcmessenger/: Application.java  MainActivity.java
android/app/src/main/kotlin/com/livehelperchat/chat/: Application.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios_old/Flutter/: flutter_export_environment.sh
ios_v1/Runner.xcodeproj/: project.pbxproj
lib/: globals.dart  main.dart
lib/bloc/: bloc.dart  chat_list_bloc.dart  chat_page_bloc.dart  fcm_token_manager.dart  simple_bloc_observer.dart  stream_periodic_bloc.dart  twilio_bloc.dart  twilio_event.dart  twilio_state.dart
lib/bloc/chatmessages/: chat_messages_bloc.dart  chat_messages_event.dart  chat_messages_state.dart  chat_operators_messages_bloc.dart  chat_operators_messages_event.dart  chat_operators_messages_state.dart
lib/bloc/chats_list/: chatslist_bloc.dart  chatslist_event.dart  chatslist_state.dart
lib/bloc/fcm/: fcmtoken_bloc.dart  fcmtoken_event.dart  fcmtoken_state.dart
lib/bloc/login_form/: loginform_bloc.dart  loginform_event.dart  loginform_state.dart
lib/bloc/server/: server_bloc.dart  server_event.dart  server_state.dart
lib/data/: database.dart
lib/model/: TwilioPhone.dart  chat.dart  department.dart  file_upload_response.dart  local_notification.dart  message.dart  message_data.dart  model.dart  notification_channel.dart  server.dart  twilio_phone.dart  user.dart
lib/pages/: chat_list_active.dart  chat_list_page.dart  chat_list_pending.dart  chat_list_transferred.dart  chat_page.dart  loginForm.dart  login_form.dart  login_screen_presenter.dart  main_page.dart  pages.dart  push_messaging.dart  server_details.dart  server_settings.dart  servers_manage.dart  token_inherited_widget.dart  twilio_sms_chat.dart
lib/pages/chat/: audio_recorder_controller.dart  chat_page.dart  operators_chat_page.dart  text_wdiget_.dart  twilio_sms_chat.dart
lib/pages/config/: department_hours.dart  server_details.dart  server_settings.dart
lib/pages/lists/: chat_list_active.dart  chat_list_bot.dart  chat_list_closed.dart  chat_list_operators.dart  chat_list_page.dart  chat_list_pending.dart  chat_list_subject.dart  chat_list_transferred.dart  chat_list_twilio.dart
lib/services/: chat_list_service.dart  chat_messages_service.dart  just_audio_service.dart  server_api_client.dart  server_repository.dart  server_requests.dart  twilio_service.dart
lib/utils/: enum_menu_options.dart  function_utils.dart  local_notification.dart  notification_helper.dart  routes.dart  server_requests.dart  utils.dart  widget_utils.dart
lib/widget/: chat_bubble.dart  chat_bubble_custom.dart  chat_bubble_experiment.dart  chat_item_widget.dart  chat_number_indicator.dart  circularWithBackground.dart  error_reload_button.dart  expansion_panel.dart  file_message_widget.dart  image_message_widget.dart  my_audio_message_widget.dart  office_time_picker.dart  operator_item_widget.dart  sendMessageRowWidget.dart  server_item_widget.dart  widget.dart
test/: widget_test.dart
