allprojects {
    repositories {
        google()
        mavenCentral() // Updated to use mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
 // This code is where all the magic happens and fixes the error.
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
    // This code is where all the magic happens and fixes the error.
    // subprojects {
    //     project.configurations.configureEach {
    //         resolutionStrategy.eachDependency { details ->
    //             if (details.requested.group == 'androidx.lifecycle' && 
    //                 !details.requested.name.contains('multidex')) {
    //                 details.useVersion "2.5.1" // Use androidx.lifecycle instead
    //             }
    //         }
    //     }
    // }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
